<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_tarefa_item"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tituloTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/descricaoTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição" />

    <TextView
        android:id="@+id/dataTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data" />

    <TextView
        android:id="@+id/prioridadeTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prioridade" />

    <Button
        android:id="@+id/btnDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes"
        android:layout_marginTop="8dp" />
</LinearLayout>