<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fontFamily="@font/poppins_bold"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textViewSmart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SmartTasks"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap" />

    <LinearLayout
        android:id="@+id/menuButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSmart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonCadastro"
            style="@style/SmartButton"
            android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_add_task"
        android:text="Cadastro de Tarefa" />

        <Button
            android:id="@+id/buttonListagem"
            style="@style/SmartButton"
            android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_list_task"
        android:text="Listagem de Tarefa" />

        <Button
            android:id="@+id/buttonCompartilhar"
            style="@style/SmartButton"
            android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_share"
        android:text="Compartilhar Link" />

        <Button
            android:id="@+id/buttonAnalise"
            style="@style/SmartButton"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_analysis"
            android:text="Análise Inteligente" />

        <Button
            android:id="@+id/buttonAcessarSite"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="12dp"
            android:text="Acessar Site do Curso"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>